.main__content {
    margin: 20px 0px 20px 0px;
    display: flex;
    flex-direction: column;
}

.content__content-items {
    display: grid;
    grid-template-columns: repeat(4, 200px);
    grid-auto-rows: 280px;
    gap: 30px;
    margin-top: 20px;
}

.content-items__item {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: var(--primary-blocks);
    border-radius: 10px;
    box-shadow: 0px 0px 8px black;
    transition: .3s;
}

.content-items__item:hover {
    transition: .3s;
    transform: scale(1.05);
    background-color: var(--primary-blocks-lighter);
}

.item__description {
    color: var(--primary-main);
}

.item__image {
    width: 180px;
    height: 180px;
    border-radius: 10px;
    border: 1px solid black;
}

